<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JavaScript Foundations: Objects</title>
  <style type="text/css">
    html {
      background: #FAFAFA;
      font-family: sans-serif;
    }
  </style>
</head>

<body>
 <h1>JavaScript Foundations</h1>
 <h2>Objects: Methods</h2>

 <button id='action'>Action</button>
 <input id='text_field'>
</body>

<script type="text/javascript" src="scripts/methods.js"></script>
</html>
