<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JavaScript Fundations: Variables</title>
  <style type="text/css">
    html {
      background: #FAFAFA;
      font-family: sans-serif;
    }
  </style>
</head>

<body>
 <h1>JavaScript Foundations</h1>
 <h2>Variables Naming</h2>

  <div id='my_div'>
    This is a div with the id of 'my_div'.
  </div>
</body>

<script type="text/javascript" src="scripts/naming.js"></script>
</html>
