<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JavaScript Foundations: Functions</title>
  <style type="text/css">
    html {
      background: #FAFAFA;
      font-family: sans-serif;
    }
  </style>
</head>

<body>
 <h1>JavaScript Foundations</h1>
 <h2>Functions: Examples</h2>

 <button id='action'>Action</button>
 <input id='text_field'>
</body>

<script type="text/javascript" src="scripts/functions.js"></script>
</html>
