<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JavaScript Fundations: Numbers</title>
  <style type="text/css">
    html {
      background: #FAFAFA;
      font-family: sans-serif;
    }
  </style>
</head>

<body>
 <h1>JavaScript Foundations</h1>
 <h2>Numbers: Creation Pt. 1</h2>

 <div id='my_div'>
    This is a div with the id of 'my_div'.
  </div>
  <textarea cols="60" rows="10" id="output">
    This is the default text for the textarea.
  </textarea>
</body>

<script type="text/javascript" src="scripts/numbers1.js"></script>
</html>
